<template>
  <div class="max-w-4xl mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Личный кабинет</h1>

    <!-- Навигационное меню -->
    <ProfileNavigation currentPage="applications" />

    <div class="mb-8">
      <h2 class="text-xl font-bold text-gray-900">Мои отклики</h2>
      <p class="mt-2 text-gray-600">Здесь вы можете отслеживать статус ваших откликов на вакансии</p>
    </div>

    <!-- Фильтры -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <div class="flex flex-wrap gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Статус</label>
          <select 
            v-model="statusFilter" 
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
          >
            <option value="">Все статусы</option>
            <option value="pending">На рассмотрении</option>
            <option value="interview">Назначено собеседование</option>
            <option value="reserve">В резерве</option>
            <option value="rejected">Отклонено</option>
            <option value="hired">Трудоустроен</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Период</label>
          <select 
            v-model="periodFilter" 
            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
          >
            <option value="">Все время</option>
            <option value="week">За неделю</option>
            <option value="month">За месяц</option>
            <option value="quarter">За 3 месяца</option>
            <option value="year">За год</option>
          </select>
        </div>
        <div class="flex-grow">
          <label class="block text-sm font-medium text-gray-700 mb-1">Поиск</label>
          <input 
            type="text" 
            v-model="searchQuery" 
            placeholder="Поиск по названию вакансии" 
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          />
        </div>
      </div>
    </div>
    
    <!-- Индикатор загрузки -->
    <div v-if="loading" class="flex justify-center py-12">
      <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
    </div>
    
    <!-- Список откликов -->
    <div v-if="!loading && paginatedApplications.length > 0">
      <div class="grid grid-cols-1 gap-6">
        <div 
          v-for="application in paginatedApplications" 
          :key="application.id"
          class="bg-white shadow overflow-hidden sm:rounded-lg"
        >
          <div class="px-4 py-5 sm:px-6">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-lg font-medium text-gray-900">{{ application.job.title }}</h3>
                <p class="text-sm text-gray-500">{{ application.job.company }}</p>
                <div class="mt-2 flex items-center space-x-2">
                  <span 
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                    :class="{
                      'bg-yellow-100 text-yellow-800 border border-yellow-400': application.status === 'pending',
                      'bg-blue-100 text-blue-800 border border-blue-400': application.status === 'interview',
                      'bg-purple-100 text-purple-800 border border-purple-400': application.status === 'reserve',
                      'bg-red-100 text-red-800 border border-red-400': application.status === 'rejected',
                      'bg-green-100 text-green-800 border border-green-400': application.status === 'hired'
                    }"
                  >
                    <span class="mr-1">
                      <svg v-if="application.status === 'pending'" class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                      </svg>
                      <svg v-else-if="application.status === 'interview'" class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                      </svg>
                      <svg v-else-if="application.status === 'reserve'" class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                      </svg>
                      <svg v-else-if="application.status === 'rejected'" class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                      </svg>
                      <svg v-else-if="application.status === 'hired'" class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                    </span>
                    {{ getStatusText(application.status) }}
                  </span>
                  <span class="text-sm text-gray-500">Отклик от {{ formatDate(application.createdAt) }}</span>
                </div>
              </div>
              <div class="flex flex-col items-end">
                <div class="flex space-x-2">
                  <button 
                    v-if="application.status === 'pending'"
                    @click="showWithdrawModal = true; selectedApplication = application"
                    class="inline-flex items-center px-3 py-1 border border-transparent text-xs leading-4 font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                  >
                    Отозвать
                  </button>
                  <button 
                    v-if="application.interview && application.status === 'interview'"
                    @click="showInterviewDetails(application)"
                    class="inline-flex items-center px-3 py-1 border border-transparent text-xs leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    Детали собеседования
                  </button>
                  <button 
                    v-if="application.statusHistory && application.statusHistory.length > 0"
                    @click="showStatusHistory(application)"
                    class="inline-flex items-center px-3 py-1 border border-gray-300 text-xs leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    История статусов
                  </button>
                </div>
              </div>
            </div>
          </div>
